# PokedexApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/arvi/pokemondb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvi/pokemondb/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/arvi/pokemondb/di/detail/: DetailDataModule.kt  DetailDomainModule.kt
app/src/main/java/com/arvi/pokemondb/di/landing/: LandingDataModule.kt  LandingDomainModule.kt
app/src/main/java/com/arvi/pokemondb/misc/: Constants.kt  FlowExt.kt
app/src/main/java/com/arvi/pokemondb/model/: Pokemon.kt
app/src/main/java/com/arvi/pokemondb/ui/: MainActivity.kt
app/src/main/java/com/arvi/pokemondb/ui/components/: CustomerNavigationBar.kt
app/src/main/java/com/arvi/pokemondb/ui/navigation/: AppNavGraph.kt  MainNavGraph.kt  Route.kt
app/src/main/java/com/arvi/pokemondb/ui/screen/landing/: LandingViewModel.kt
app/src/main/java/com/arvi/pokemondb/ui/screen/landing/model/: PokeListUiState.kt
app/src/main/java/com/arvi/pokemondb/ui/screen/landing/view/: LandingView.kt  PokemonRow.kt
app/src/main/java/com/arvi/pokemondb/ui/shape/: BottomNavItemCurvedShape.kt
app/src/main/java/com/arvi/pokemondb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/arvi/pokemondb/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/arvi/data/di/: DataModule.kt
data/src/main/java/com/arvi/data/di/dispatcher/: DispatcherAnnotations.kt  DispatcherModule.kt
data/src/main/java/com/arvi/data/landing/: LandingRepositoryImpl.kt  PokemonListDataSource.kt
data/src/main/java/com/arvi/data/network/: PokemonService.kt
data/src/test/java/com/arvi/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/arvi/domain/: MyClass.kt
domain/src/main/java/com/arvi/domain/landing/: LandingRepository.kt
domain/src/main/java/com/arvi/domain/landing/models/: Pokelist.kt
domain/src/main/java/com/arvi/domain/landing/usecase/: GetPokemonListUseCase.kt
gradle/: libs.versions.toml
gradle/script/: detekt-config.yaml  detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
